<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/stylesheet_contact.css">
</head>
<body>
	<!-- HEADER division -->
	<header>
		<div class="header-left">
			<h1 id="logo">Sci-Pedia</h1>
		</div>
		<div class="header-right">
			<a class="menu" id="top" href="index.html">TOP</a>
			<a class="menu" id="about" href="about.html">ABOUT</a>
			<a class="menu" id="works" href="works.html">WORKS</a>
			<a class="menu" id="members" href="member.html">MEMBERS</a>
			<a class="menu" id="contact" href="contact.html">CONTACT</a>
		</div>
	</header>
	<center>
		<h1>Contact</h1>
		<p>hogehoge@hogehoge</p>
		<p><i class="fa fa-envelope-o fa-5x"></i></p>
		<a href="https://www.facebook.com/Sci-Pedia-1528315873868129/?ref=aymt_homepage_panel">
			<i class="fa fa-facebook-official fa-facebook-blue fa-3x"></i>
		</a>
		<i class="fa fa-twitter-square fa-twitter-blue fa-3x"></i>
		<i class="fa fa-youtube-play fa-youtube-red fa-3x"></i>
	</center>
</body>
</html>